const FG_COLOR = new Color("#62688f")
const BG_COLOR = new Color("#151c2f")

const CRYPTONATOR_TICKER_URL = "https://api.cryptonator.com/api/ticker/eth-"
const ETHGASSTATION_GAS_URL = "https://www.ethgasstation.info/json/ethgasAPI.json"

const GAS_PER_TRANSACTION = 21000
const GWEI_PER_ETH = 1000000000

const HEADERS = { "User-Agent": "GasPrice" }

async function averageGasPrice() {
  let req = new Request(ETHGASSTATION_GAS_URL)
  req.headers = HEADERS // not necessary but be a nice netizen
  const data = await req.loadJSON()
  if (req.response.statusCode === 200) {
    return(data.average / 10) // API gwei value 10x too large
  } else {
    return(0)
  }
}

async function gweiToFiat(price, currency) {
  let req = new Request(CRYPTONATOR_TICKER_URL + currency)
  req.headers = HEADERS
  const data = await req.loadJSON()
  if (req.response.statusCode === 200 && data.success === true) {
    return(price / GWEI_PER_ETH * data.ticker.price)
  } else {
    return(0)
  }
}

function gweiPerTransaction(price) {
  return(price * GAS_PER_TRANSACTION)
}

function createWidget(gasPrice, fiatPrice, currency) {
  let widget = new ListWidget()
  widget.backgroundColor = BG_COLOR

  const gasRow = widget.addStack()
  gasRow.bottomAlignContent()
  let gasValue = gasRow.addText(gasPrice.toString())
  gasValue.textColor = FG_COLOR
  gasValue.font = Font.boldSystemFont(32)

  const gasUnitCell = gasRow.addStack()
  gasUnitCell.setPadding(0,4,3.3,0)
  let gasLabel = gasUnitCell.addText("GWEI")
  gasLabel.textColor = FG_COLOR
  gasLabel.font = Font.systemFont(16)

  let fiatValue = widget.addText(`≈ ${fiatPrice} ${currency}`)
  fiatValue.textColor = FG_COLOR
  fiatValue.font = Font.systemFont(16)

  return widget
}

const currency = (args.widgetParameter !== null) ? args.widgetParameter : "EUR"
const gasPrice = await averageGasPrice()
let fiatPrice = await gweiToFiat(gweiPerTransaction(gasPrice), currency)
fiatPrice = Math.round(fiatPrice * 100) / 100
const widget = createWidget(gasPrice, fiatPrice, currency)

if (config.runsInWidget) {
  Script.setWidget(widget)
} else if (config.runsWithSiri){
  const message = `Average transaction gas price is ${gasPrice} gwei (or ${fiatPrice} ${currency})`
  Speech.speak(message)
} else {
  widget.presentSmall()
}

Script.complete()
